# Flask settings
FLASK_APP=main.py
FLASK_ENV=development

# Your API keys
PLANTNET_API_KEY="2b10M5jqnwJnY2rs6uC5JhaeNu"
WEATHER_API_KEY="c85c13049ae675bafa995da467221457"

GEMINI_API_KEY='AIzaSyAoReLdQfXoncIMtk63CRQTbhQ2tAUoSU8'
MONGO_URI="mongodb+srv://stringbot:u2ZG9kM5q8L0WaNW@plantmap.ipx3g1d.mongodb.net/"